viagens = ["miami", "africa do sul", "fernando de noronha", "grecia", "sidney"]
print(viagens)
print(sorted(viagens))
print(viagens)
viagens.reverse()
print(viagens)
viagens.reverse()
print(viagens)
viagens.sort()
print(viagens)
viagens.reverse()
print(viagens)